Option Explicit

Sub ProcessReport_Combined()

    '==================================================================================
    '===[ SETUP ]======================================================================
    '==================================================================================
    
    Application.ScreenUpdating = False ' Prevents screen flicker, speeds up macro
    
    Dim wsReport As Worksheet
    Set wsReport = ActiveSheet
    
    '==================================================================================
    '===[ STEP 1: PARSE AND PREPARE "GBCLM_REPORT" SHEET ]=============================
    '==================================================================================
    
    ' Action 1.1: Parse data in Column A using "|" as the delimiter
    wsReport.Columns("A:A").TextToColumns Destination:=wsReport.Range("A1"), _
                                      DataType:=xlDelimited, _
                                      TextQualifier:=xlDoubleQuote, _
                                      ConsecutiveDelimiter:=False, _
                                      Tab:=False, _
                                      Semicolon:=False, _
                                      Comma:=False, _
                                      Space:=False, _
                                      Other:=True, _
                                      OtherChar:="|"

    ' Action 1.2: Delete the now-empty first column
    wsReport.Columns("A:A").Delete
    
    ' Action 1.3: Autofit column widths immediately after parsing
    wsReport.Cells.EntireColumn.AutoFit
    
    ' Action 1.4: Rename the worksheet to "GBCLM_REPORT"
    If wsReport.Name <> "GBCLM_REPORT" Then
        On Error Resume Next
        wsReport.Name = "GBCLM_REPORT"
        If Err.Number <> 0 Then
            MsgBox "Could not rename the sheet to 'GBCLM_REPORT'." & vbCrLf & _
                   "Another sheet may already have that name. Aborting macro.", vbCritical
            Err.Clear
            Application.ScreenUpdating = True
            Exit Sub
        End If
        On Error GoTo 0
    End If
    

    '==================================================================================
    '===[ STEP 2: CREATE "FEN Records" SHEET (NEW LOGIC) ]=============================
    '==================================================================================
    
    Dim wsFEN As Worksheet
    Dim lastRow As Long
    Dim i As Long
    Dim nextPasteRow As Long
    
    ' Action 2.1: Prepare the "FEN Records" sheet (delete if it exists, then create new)
    Application.DisplayAlerts = False
    On Error Resume Next
    ThisWorkbook.Worksheets("FEN Records").Delete
    On Error GoTo 0
    Application.DisplayAlerts = True
    
    Set wsFEN = ThisWorkbook.Worksheets.Add(After:=wsReport)
    wsFEN.Name = "FEN Records"
    
    ' Action 2.2: Copy the specific header range (A21:E21) to the new sheet
    wsReport.Range("A21:E21").Copy Destination:=wsFEN.Range("A1")
    
    ' Action 2.3: Loop through data and copy rows that match the criteria
    ' Find the last row with data in Column A of the report sheet
    lastRow = wsReport.Cells(wsReport.Rows.Count, "A").End(xlUp).Row
    
    ' The first row to paste data into on the FEN sheet will be row 2
    nextPasteRow = 2
    
    ' Loop from the first data row (22) to the last row
    For i = 22 To lastRow
        ' Check if the cell value in Column A starts with "FEN-".
        ' The "Like" operator with a wildcard "*" is perfect for this.
        If wsReport.Cells(i, "A").Value Like "FEN-*" Then
            
            ' If it matches, copy the associated values from that row (Columns A to E)
            wsReport.Range("A" & i & ":E" & i).Copy Destination:=wsFEN.Range("A" & nextPasteRow)
            
            ' Increment the counter for the next paste location on the "FEN Records" sheet
            nextPasteRow = nextPasteRow + 1
        End If
    Next i
    
    ' Action 2.4: Check if any records were copied and then format the sheet
    If nextPasteRow > 2 Then
        ' Records were found and copied, so autofit the columns on the new sheet
        wsFEN.Cells.EntireColumn.AutoFit
    Else
        ' No records were found, inform the user and delete the empty sheet
        MsgBox "No records starting with 'FEN-' were found in Column A.", vbInformation
        Application.DisplayAlerts = False
        wsFEN.Delete
        Application.DisplayAlerts = True
    End If
    
    ' Bring the main report sheet back into view
    wsReport.Activate

    '==================================================================================
    '===[ FINISH ]=====================================================================
    '==================================================================================

    Application.ScreenUpdating = True
    MsgBox "Process complete!" & vbCrLf & vbCrLf & _
           "Step 1: Data parsed on 'GBCLM_REPORT' sheet." & vbCrLf & _
           "Step 2: 'FEN Records' sheet created with specific data.", vbInformation

End Sub
