=Option Explicit

Sub ProcessReport_Final_And_Correct()

    '==================================================================================
    '===[ SETUP ]======================================================================
    '==================================================================================
    
    Application.ScreenUpdating = False ' Prevents screen flicker, speeds up macro
    
    Dim wsReport As Worksheet
    Set wsReport = ActiveSheet
    
    Const HeaderRow As Long = 21 ' The row where headers like "CIS CODE" are located

    '==================================================================================
    '===[ STEP 1: PARSE, CLEAN, AND PREPARE "GBCLM_REPORT" SHEET ]======================
    '==================================================================================
    
    ' Action 1.1: Parse data in Column A using "|" as the delimiter
    wsReport.Columns("A:A").TextToColumns Destination:=wsReport.Range("A1"), _
                                      DataType:=xlDelimited, _
                                      TextQualifier:=xlDoubleQuote, _
                                      ConsecutiveDelimiter:=False, _
                                      Tab:=False, _
                                      Semicolon:=False, _
                                      Comma:=False, _
                                      Space:=False, _
                                      Other:=True, _
                                      OtherChar:="|"

    ' Action 1.2: Delete the first column of data after the split.
    wsReport.Columns("A:A").Delete
    
    '--- THE CRITICAL FIX IS HERE ---
    ' Action 1.3: Clean the new Column A to remove all leading/trailing spaces.
    ' This ensures the filter will find "FEN-" even if there are hidden spaces like " FEN-".
    Dim lastDataRow As Long
    Dim dataToClean As Range
    lastDataRow = wsReport.Cells(wsReport.Rows.Count, "A").End(xlUp).Row
    If lastDataRow > 0 Then
        Set dataToClean = wsReport.Range("A1:A" & lastDataRow)
        ' This is a very fast way to apply the TRIM function to the whole column at once.
        dataToClean.Value = Application.WorksheetFunction.Trim(dataToClean)
    End If
    
    ' Action 1.4: Autofit column widths
    wsReport.Cells.EntireColumn.AutoFit
    
    ' Action 1.5: Rename the worksheet to "GBCLM_REPORT"
    If wsReport.Name <> "GBCLM_REPORT" Then
        On Error Resume Next
        wsReport.Name = "GBCLM_REPORT"
        If Err.Number <> 0 Then
            MsgBox "Could not rename the sheet to 'GBCLM_REPORT'. Aborting.", vbCritical
            Application.ScreenUpdating = True
            Exit Sub
        End If
        On Error GoTo 0
    End If
    

    '==================================================================================
    '===[ STEP 2: CREATE "FEN Records" SHEET (USING THE CLEANED DATA) ]================
    '==================================================================================
    
    Dim wsFEN As Worksheet
    Dim lastCol As Long
    Dim filterRange As Range
    Dim visibleData As Range
    
    ' Action 2.1: Prepare the "FEN Records" sheet
    Application.DisplayAlerts = False
    On Error Resume Next
    ThisWorkbook.Worksheets("FEN Records").Delete
    On Error GoTo 0
    Application.DisplayAlerts = True
    
    Set wsFEN = ThisWorkbook.Worksheets.Add(After:=wsReport)
    wsFEN.Name = "FEN Records"
    
    ' Action 2.2: Identify the full data range (using the already found lastDataRow)
    lastCol = wsReport.Cells(HeaderRow, wsReport.Columns.Count).End(xlToLeft).Column
    
    ' Action 2.3: Apply the filter (this will now work on the cleaned data)
    wsReport.AutoFilterMode = False ' Clear any previous filters
    Set filterRange = wsReport.Range(wsReport.Cells(HeaderRow, 1), wsReport.Cells(lastDataRow, lastCol))
    filterRange.AutoFilter Field:=1, Criteria1:="FEN-*"
    
    ' Action 2.4: Copy all visible (filtered) cells in ONE operation
    On Error Resume Next
    Set visibleData = filterRange.SpecialCells(xlCellTypeVisible)
    On Error GoTo 0
    
    If Not visibleData Is Nothing And visibleData.Areas(1).Rows.Count > 1 Then
        visibleData.Copy Destination:=wsFEN.Range("A1")
        wsFEN.Cells.EntireColumn.AutoFit
    Else
        MsgBox "No records starting with 'FEN-' were found after cleaning the data.", vbInformation
        Application.DisplayAlerts = False
        wsFEN.Delete
        Application.DisplayAlerts = True
    End If
    
    ' Action 2.5: IMPORTANT - Always remove the filter from your source sheet
    wsReport.AutoFilterMode = False
    
    wsReport.Activate

    '==================================================================================
    '===[ FINISH ]=====================================================================
    '==================================================================================

    Application.ScreenUpdating = True
    MsgBox "Process complete. Data has been cleaned and filtered successfully.", vbInformation

End Sub
