Option Explicit

Sub ProcessReport_Steps_1_to_4()

    '==================================================================================
    '===[ SETUP ]======================================================================
    '==================================================================================
    
    Application.ScreenUpdating = False
    
    Dim reportWB As Workbook
    Set reportWB = ActiveWorkbook
    
    Dim wsReport As Worksheet
    Set wsReport = reportWB.ActiveSheet
    
    
    '==================================================================================
    '===[ STEP 1: PARSE AND PREPARE "GBCLM_REPORT" SHEET (UNTOUCHED) ]=================
    '==================================================================================
    
    wsReport.Columns("A:A").TextToColumns Destination:=wsReport.Range("A1"), _
                                      DataType:=xlDelimited, _
                                      TextQualifier:=xlDoubleQuote, _
                                      ConsecutiveDelimiter:=False, _
                                      Tab:=False, Semicolon:=False, Comma:=False, Space:=False, _
                                      Other:=True, OtherChar:="|"
                                      
    wsReport.Columns("A:A").Delete
    wsReport.Cells.EntireColumn.AutoFit
    
    If wsReport.Name <> "GBCLM_REPORT" Then
        On Error Resume Next
        wsReport.Name = "GBCLM_REPORT"
        If Err.Number <> 0 Then
            MsgBox "Could not rename the sheet to 'GBCLM_REPORT'.", vbCritical
            Err.Clear
            Application.ScreenUpdating = True
            Exit Sub
        End If
        On Error GoTo 0
    End If
    

    '==================================================================================
    '===[ STEP 2: CREATE SHEET AND COPY HEADERS ONLY (UNTOUCHED) ]=====================
    '==================================================================================
    
    Dim wsFEN As Worksheet
    
    Application.DisplayAlerts = False
    On Error Resume Next
    reportWB.Worksheets("FEN Records").Delete
    On Error GoTo 0
    Application.DisplayAlerts = True
    
    Set wsFEN = reportWB.Worksheets.Add(After:=wsReport)
    wsFEN.Name = "FEN Records"
    
    wsReport.Range("A21:E21").Copy Destination:=wsFEN.Range("A1")
    wsFEN.Cells.EntireColumn.AutoFit
    

    '==================================================================================
    '===[ STEP 3: FILTER, COPY, AND PASTE "FEN-" DATA (UNTOUCHED) ]====================
    '==================================================================================
    
    Dim lastRow As Long
    Dim filterRange As Range
    Dim dataToCopy As Range
    
    lastRow = wsReport.Cells(wsReport.Rows.Count, "A").End(xlUp).Row
    
    If lastRow > 21 Then
        ' Note: The TRIM function line was removed as per your successful test.
        Set filterRange = wsReport.Range("A21:E" & lastRow)
        wsReport.AutoFilterMode = False
        filterRange.AutoFilter Field:=1, Criteria1:="FEN-*"
        
        On Error Resume Next
        Set dataToCopy = filterRange.Offset(1, 0).SpecialCells(xlCellTypeVisible)
        On Error GoTo 0
        
        If Not dataToCopy Is Nothing Then
            dataToCopy.Copy Destination:=wsFEN.Range("A2")
            wsFEN.Cells.EntireColumn.AutoFit
        Else
            wsFEN.Range("A2").Value = "No 'FEN-' records were found in the report."
        End If
        
        wsReport.AutoFilterMode = False
    End If
    
    wsFEN.Activate

    '==================================================================================
    '===[ STEP 4: ADD STATIC LABELS TO GBCLM_REPORT SHEET ]============================
    '==================================================================================
    
    ' Pasting the specified text labels into column C of the main report sheet.
    wsReport.Range("C2").Value = "Total Number of Individual Customers in Fenergo Database"
    wsReport.Range("C3").Value = "Total No. of Customers Excluded from Screening from Fenergo Database"
    wsReport.Range("C4").Value = "1 CIS with only existing inflight NCTO/RRA Reason. No valid review"
    wsReport.Range("C5").Value = "02 CIS with only existing Cancelled. Reason: No valid review"
    wsReport.Range("C6").Value = "3. Unassigned / No review exist(s)"
    wsReport.Range("C7").Value = "4. Technical Issue(s) occurred in Fenergo Database"
    wsReport.Range("C8").Value = "Total No. of Customers Sent to Screening from Fenergo Database"
    wsReport.Range("C9").Value = "Difference Between Total and Combination of Excluded & Included" ' Simplified for space
    
    wsReport.Range("C11").Value = "No. of Customers Excluded from Screening from Fenergo Database (In Today's report)"
    wsReport.Range("C12").Value = "No. of Customers Excluded from Screening from Fenergo Database (In Previous day report)"
    wsReport.Range("C13").Value = "Change in no. of Customers Excluded from Screening"
    wsReport.Range("C14").Value = "Change in no of Customers Excluded from Screening (In Percentage)"
    
    wsReport.Range("C16").Value = "Total Number of Individual Customers in Fenergo Database (In Today's report)"
    wsReport.Range("C17").Value = "Total Number of Individual Customers in Fenergo Database (In Previous day report)"
    wsReport.Range("C18").Value = "Net Change in Total Number of Individual Customers"
    
    ' Autofit the width of column C to make sure all the text is visible.
    wsReport.Columns("C:C").AutoFit
    

    '==================================================================================
    '===[ FINISH ]=====================================================================
    '==================================================================================

    Application.ScreenUpdating = True
    MsgBox "Process complete!" & vbCrLf & vbCrLf & _
           "Step 1: 'GBCLM_REPORT' prepared." & vbCrLf & _
           "Step 2: 'FEN Records' sheet created with headers." & vbCrLf & _
           "Step 3: 'FEN-' data copied successfully." & vbCrLf & _
           "Step 4: Summary labels added to GBCLM_REPORT.", vbInformation

End Sub
