Option Explicit

Sub ProcessReport_Steps_1_and_2_Simple()

    '==================================================================================
    '===[ SETUP ]======================================================================
    '==================================================================================
    
    Application.ScreenUpdating = False ' Prevents screen flicker, speeds up macro
    
    ' Using ActiveSheet ensures we are starting in the correct workbook from the beginning.
    Dim wsReport As Worksheet
    Set wsReport = ActiveSheet
    
    '==================================================================================
    '===[ STEP 1: PARSE AND PREPARE "GBCLM_REPORT" SHEET ]=============================
    '==================================================================================
    
    ' Action 1.1: Parse data in Column A using "|" as the delimiter
    wsReport.Columns("A:A").TextToColumns Destination:=wsReport.Range("A1"), _
                                      DataType:=xlDelimited, _
                                      TextQualifier:=xlDoubleQuote, _
                                      ConsecutiveDelimiter:=False, _
                                      Tab:=False, _
                                      Semicolon:=False, _
                                      Comma:=False, _
                                      Space:=False, _
                                      Other:=True, _
                                      OtherChar:="|"

    ' Action 1.2: Delete the first column of data after the split.
    wsReport.Columns("A:A").Delete
    
    ' Action 1.3: Autofit column widths
    wsReport.Cells.EntireColumn.AutoFit
    
    ' Action 1.4: Rename the worksheet to "GBCLM_REPORT"
    If wsReport.Name <> "GBCLM_REPORT" Then
        On Error Resume Next
        wsReport.Name = "GBCLM_REPORT"
        If Err.Number <> 0 Then
            MsgBox "Could not rename the sheet to 'GBCLM_REPORT'." & vbCrLf & _
                   "Another sheet may already have that name. Aborting macro.", vbCritical
            Err.Clear
            Application.ScreenUpdating = True
            Exit Sub
        End If
        On Error GoTo 0
    End If
    

    '==================================================================================
    '===[ STEP 2: CREATE SHEET AND COPY HEADERS ONLY (IN ACTIVE WORKBOOK) ]============
    '==================================================================================
    
    Dim wsFEN As Worksheet
    
    ' --- CORRECTED ---
    ' Action 2.1: Use ActiveWorkbook to ensure we delete/add sheets in the data file.
    Application.DisplayAlerts = False
    On Error Resume Next
    ActiveWorkbook.Worksheets("FEN Records").Delete ' Changed from ThisWorkbook
    On Error GoTo 0
    Application.DisplayAlerts = True
    
    ' --- CORRECTED ---
    Set wsFEN = ActiveWorkbook.Worksheets.Add(After:=wsReport) ' Changed from ThisWorkbook
    wsFEN.Name = "FEN Records"
    
    ' Action 2.2: Copy ONLY the header range (A21:E21) to the new sheet
    wsReport.Range("A21:E21").Copy Destination:=wsFEN.Range("A1")
    
    ' Action 2.3: Autofit the columns on the new sheet so the headers are readable
    wsFEN.Cells.EntireColumn.AutoFit
    
    ' Action 2.4: Leave the new sheet active so you can see the result
    wsFEN.Activate

    '==================================================================================
    '===[ FINISH ]=====================================================================
    '==================================================================================

    Application.ScreenUpdating = True
    MsgBox "Process complete." & vbCrLf & vbCrLf & _
           "Step 1: 'GBCLM_REPORT' sheet prepared." & vbCrLf & _
           "Step 2: 'FEN Records' sheet created with headers only.", vbInformation

End Sub
