Option Explicit

Sub ProcessReport_Combined()

    '==================================================================================
    '===[ SETUP ]======================================================================
    '==================================================================================
    
    Application.ScreenUpdating = False ' Prevents screen flicker, speeds up macro
    
    Dim wsReport As Worksheet
    Set wsReport = ActiveSheet
    
    '--- CORRECTED BASED ON YOUR FEEDBACK ---
    ' Headers are in Row 21, and data starts in Row 22.
    Const HeaderRow As Long = 21
    

    '==================================================================================
    '===[ STEP 1: PARSE AND PREPARE "GBCLM_REPORT" SHEET ]=============================
    '==================================================================================
    
    ' Action 1.1: Parse data in Column A using "|" as the delimiter
    wsReport.Columns("A:A").TextToColumns Destination:=wsReport.Range("A1"), _
                                      DataType:=xlDelimited, _
                                      TextQualifier:=xlDoubleQuote, _
                                      ConsecutiveDelimiter:=False, _
                                      Tab:=False, _
                                      Semicolon:=False, _
                                      Comma:=False, _
                                      Space:=False, _
                                      Other:=True, _
                                      OtherChar:="|"

    ' Action 1.2: Delete the now-empty first column
    wsReport.Columns("A:A").Delete
    
    '--- ADDED BASED ON YOUR FEEDBACK ---
    ' Action 1.3: Autofit column widths immediately after parsing
    wsReport.Cells.EntireColumn.AutoFit
    
    ' Action 1.4: Rename the worksheet to "GBCLM_REPORT"
    If wsReport.Name <> "GBCLM_REPORT" Then
        On Error Resume Next
        wsReport.Name = "GBCLM_REPORT"
        If Err.Number <> 0 Then
            MsgBox "Could not rename the sheet to 'GBCLM_REPORT'." & vbCrLf & _
                   "Another sheet may already have that name. Aborting macro.", vbCritical
            Err.Clear
            Application.ScreenUpdating = True
            Exit Sub
        End If
        On Error GoTo 0
    End If
    

    '==================================================================================
    '===[ STEP 2: CREATE "FEN Records" SHEET ]=========================================
    '==================================================================================
    
    Dim wsFEN As Worksheet
    Dim filterRange As Range
    Dim dataRange As Range
    Dim lastRow As Long
    Dim lastCol As Long
    Dim cisCodeCol As Variant
    
    ' Action 2.1: Find the last row and column to define our data area
    ' We use Column A to find the last row.
    lastRow = wsReport.Cells(wsReport.Rows.Count, "A").End(xlUp).Row
    ' We use the corrected HeaderRow to find the last column.
    lastCol = wsReport.Cells(HeaderRow, wsReport.Columns.Count).End(xlToLeft).Column
    
    ' Check if there is any data below the header row
    If lastRow <= HeaderRow Then
        MsgBox "No data found below the header row (Row " & HeaderRow & ") on the 'GBCLM_REPORT' sheet.", vbInformation
        Application.ScreenUpdating = True
        Exit Sub
    End If
    
    ' Action 2.2: Find the column named "CIS CODE" in the header row (now checking Row 21)
    ' NOTE: This search is case-sensitive and must be an exact match.
    ' Check for extra spaces like "CIS CODE " or typos.
    On Error Resume Next
    cisCodeCol = Application.Match("CIS CODE", wsReport.Rows(HeaderRow), 0)
    On Error GoTo 0
    
    If IsError(cisCodeCol) Then
        MsgBox "Could not find a column named 'CIS CODE' in Row " & HeaderRow & "." & vbCrLf & _
               "Please check the header name for typos or extra spaces. Aborting macro.", vbCritical
        Application.ScreenUpdating = True
        Exit Sub
    End If
    
    ' Action 2.3: Prepare the "FEN Records" sheet (delete if it exists, then create new)
    Application.DisplayAlerts = False
    On Error Resume Next
    ThisWorkbook.Worksheets("FEN Records").Delete
    On Error GoTo 0
    Application.DisplayAlerts = True
    
    Set wsFEN = ThisWorkbook.Worksheets.Add(After:=wsReport)
    wsFEN.Name = "FEN Records"
    
    ' Action 2.4: Apply the filter
    wsReport.AutoFilterMode = False ' Ensure no old filters are active
    Set filterRange = wsReport.Range(wsReport.Cells(HeaderRow, 1), wsReport.Cells(lastRow, lastCol))
    ' Filter on the "CIS CODE" column for values starting with "FEN-"
    filterRange.AutoFilter Field:=cisCodeCol, Criteria1:="FEN-*"
    
    ' Action 2.5: Copy the visible (filtered) data to the new sheet
    On Error Resume Next
    Set dataRange = filterRange.SpecialCells(xlCellTypeVisible)
    On Error GoTo 0
    
    If Not dataRange Is Nothing And dataRange.Rows.Count > 1 Then ' More than just the header row
        dataRange.Copy Destination:=wsFEN.Range("A1")
    Else
        MsgBox "No records with a 'CIS CODE' starting with 'FEN-' were found.", vbInformation
        Application.DisplayAlerts = False
        wsFEN.Delete ' Delete the empty "FEN Records" sheet
        Application.DisplayAlerts = True
    End If
    
    ' Action 2.6: Clean up by removing the filter from the "GBCLM_REPORT" sheet
    wsReport.AutoFilterMode = False
    
    ' Action 2.7: Final autofit on the new "FEN Records" sheet
    If Not wsFEN Is Nothing Then
        On Error Resume Next ' In case sheet was deleted
        If wsFEN.UsedRange.Cells.Count > 0 Then
            wsFEN.Cells.EntireColumn.AutoFit
        End If
        On Error GoTo 0
    End If
    
    wsReport.Activate ' Bring the main report sheet back into view

    '==================================================================================
    '===[ FINISH ]=====================================================================
    '==================================================================================

    Application.ScreenUpdating = True
    MsgBox "Process complete!" & vbCrLf & vbCrLf & _
           "Step 1: Data parsed and autofitted on 'GBCLM_REPORT' sheet." & vbCrLf & _
           "Step 2: 'FEN Records' sheet created with filtered data.", vbInformation

End Sub
