Option Explicit

Sub ProcessReport_Steps_1_to_6_Complete()

    '==================================================================================
    '===[ SETUP ]======================================================================
    '==================================================================================
    
    Application.ScreenUpdating = False
    
    Dim reportWB As Workbook
    Set reportWB = ActiveWorkbook
    
    Dim wsReport As Worksheet
    Set wsReport = reportWB.ActiveSheet
    
    Dim wsFEN As Worksheet
    Dim wsUniqueCIS As Worksheet
    
    '==================================================================================
    '===[ STEP 1: PARSE AND PREPARE "GBCLM_REPORT" SHEET ]=============================
    '==================================================================================
    
    wsReport.Columns("A:A").TextToColumns Destination:=wsReport.Range("A1"), _
                                      DataType:=xlDelimited, TextQualifier:=xlDoubleQuote, _
                                      ConsecutiveDelimiter:=False, Tab:=False, Semicolon:=False, _
                                      Comma:=False, Space:=False, Other:=True, OtherChar:="|"
    wsReport.Columns("A:A").Delete
    wsReport.Cells.EntireColumn.AutoFit
    If wsReport.Name <> "GBCLM_REPORT" Then
        On Error Resume Next
        wsReport.Name = "GBCLM_REPORT"
        If Err.Number <> 0 Then MsgBox "Could not rename sheet.", vbCritical: Err.Clear: Application.ScreenUpdating = True: Exit Sub
        On Error GoTo 0
    End If
    Set wsReport = reportWB.Worksheets("GBCLM_REPORT")

    '==================================================================================
    '===[ STEP 2: CREATE SHEET AND COPY HEADERS ONLY ]=================================
    '==================================================================================
    
    Application.DisplayAlerts = False
    On Error Resume Next
    reportWB.Worksheets("FEN Records").Delete
    On Error GoTo 0
    Application.DisplayAlerts = True
    Set wsFEN = reportWB.Worksheets.Add(After:=wsReport)
    wsFEN.Name = "FEN Records"
    wsReport.Range("A21:E21").Copy Destination:=wsFEN.Range("A1")
    wsFEN.Cells.EntireColumn.AutoFit

    '==================================================================================
    '===[ STEP 3: FILTER, COPY, AND PASTE "FEN-" DATA ]================================
    '==================================================================================
    
    Dim lastRow As Long, filterRange As Range, dataToCopy As Range
    lastRow = wsReport.Cells(wsReport.Rows.Count, "A").End(xlUp).Row
    If lastRow > 21 Then
        Set filterRange = wsReport.Range("A21:E" & lastRow)
        wsReport.AutoFilterMode = False
        filterRange.AutoFilter Field:=1, Criteria1:="FEN-*"
        On Error Resume Next
        Set dataToCopy = filterRange.Offset(1, 0).SpecialCells(xlCellTypeVisible)
        On Error GoTo 0
        If Not dataToCopy Is Nothing Then
            dataToCopy.Copy wsFEN.Range("A2")
            wsFEN.Cells.EntireColumn.AutoFit
        End If
        wsReport.AutoFilterMode = False
    End If

    '==================================================================================
    '===[ STEP 4: ADD STATIC LABELS TO GBCLM_REPORT (FULL VERSION) ]===================
    '==================================================================================
    
    wsReport.Range("C2").Value = "Total Number of Individual Customers in Fenergo Database"
    wsReport.Range("C3").Value = "Total No. of Customers Excluded from Screening from Fenergo Database"
    wsReport.Range("C4").Value = "1 CIS with only existing inflight NCTO/RRA Reason. No valid review"
    wsReport.Range("C5").Value = "02 CIS with only existing Cancelled. Reason: No valid review"
    wsReport.Range("C6").Value = "3. Unassigned / No review exist(s)"
    wsReport.Range("C7").Value = "4. Technical Issue(s) occurred in Fenergo Database"
    wsReport.Range("C8").Value = "Total No. of Customers Sent to Screening from Fenergo Database"
    wsReport.Range("C9").Value = "Difference Between Total and Combination of Excluded & Included"
    wsReport.Range("C11").Value = "No. of Customers Excluded from Screening from Fenergo Database (In Today's report)"
    wsReport.Range("C12").Value = "No. of Customers Excluded from Screening from Fenergo Database (In Previous day report)"
    wsReport.Range("C13").Value = "Change in no. of Customers Excluded from Screening"
    wsReport.Range("C14").Value = "Change in no of Customers Excluded from Screening (In Percentage)"
    wsReport.Range("C16").Value = "Total Number of Individual Customers in Fenergo Database (In Today's report)"
    wsReport.Range("C17").Value = "Total Number of Individual Customers in Fenergo Database (In Previous day report)"
    wsReport.Range("C18").Value = "Net Change in Total Number of Individual Customers"
    wsReport.Columns("C:C").AutoFit
    
    '==================================================================================
    '===[ STEP 5: CREATE "UNIQUE CIS" SHEET ]==========================================
    '==================================================================================
    
    If lastRow > 21 Then
        Dim sourceRange As Range, uniqueLastRow As Long
        Application.DisplayAlerts = False: On Error Resume Next
        reportWB.Worksheets("Unique CIS").Delete
        On Error GoTo 0: Application.DisplayAlerts = True
        Set wsUniqueCIS = reportWB.Worksheets.Add(After:=wsFEN)
        wsUniqueCIS.Name = "Unique CIS"
        Set sourceRange = wsReport.Range("A22:A" & lastRow)
        sourceRange.Copy wsUniqueCIS.Range("A1")
        uniqueLastRow = wsUniqueCIS.Cells(wsUniqueCIS.Rows.Count, "A").End(xlUp).Row
        wsUniqueCIS.Columns("A:A").Replace What:="fen-", Replacement:="", LookAt:=xlPart, MatchCase:=False
        With wsUniqueCIS.Range("B1:B" & uniqueLastRow)
            .Formula = "=TRIM(A1)": .Value = .Value
        End With
        wsUniqueCIS.Range("A1:A" & uniqueLastRow).Value = wsUniqueCIS.Range("B1:B" & uniqueLastRow).Value
        wsUniqueCIS.Columns("B").Delete
        wsUniqueCIS.Columns("A:A").RemoveDuplicates Columns:=1, Header:=xlNo
        wsUniqueCIS.Rows("1:1").Insert Shift:=xlDown
        With wsUniqueCIS.Range("A1")
            .Value = "CIS CODE": .Interior.Color = RGB(173, 216, 230)
        End With
        wsUniqueCIS.Columns("A:A").AutoFit
    End If
    
    '==================================================================================
    '===[ STEP 6: CREATE PIVOT TABLE ("Analysis" Sheet) - CORRECTED LOGIC ]============
    '==================================================================================
    
    Dim wsPivot As Worksheet
    Dim pvtCache As PivotCache
    Dim pvtTable As PivotTable
    Dim pvtSourceRange As Range
    
    ' Action 6.1: Create the "Analysis" sheet
    Application.DisplayAlerts = False
    On Error Resume Next
    reportWB.Worksheets("Analysis").Delete
    On Error GoTo 0
    Application.DisplayAlerts = True
    
    Set wsPivot = reportWB.Worksheets.Add(After:=reportWB.Sheets(reportWB.Sheets.Count))
    wsPivot.Name = "Analysis"
    
    ' Action 6.2: Define the dynamic source data range from GBCLM_REPORT
    Set pvtSourceRange = wsReport.Range("A21:E" & lastRow)
    
    ' Action 6.3: Create the Pivot Cache and the Pivot Table
    Set pvtCache = reportWB.PivotCaches.Create(SourceType:=xlDatabase, SourceData:=pvtSourceRange, Version:=8)
    Set pvtTable = pvtCache.CreatePivotTable(TableDestination:=wsPivot.Range("A3"), TableName:="AnalysisPivot", DefaultVersion:=8)
    
    ' Action 6.4: Configure the Pivot Table fields exactly as recorded
    With pvtTable
        ' First, add all the initial row fields as per your macro
        .PivotFields(" CIS CODE ").Orientation = xlRowField
        .PivotFields(" REVIEW STATUS ").Orientation = xlRowField
        .PivotFields(" SENT ? (Yes/No)").Orientation = xlRowField
        .PivotFields(" REASON").Orientation = xlRowField
        
        ' Second, add the data field
        .AddDataField .PivotFields(" CIS CODE "), "Count of  CIS CODE ", xlCount
        
        ' Third, move the "SENT ?" field to be a column field
        .PivotFields(" SENT ? (Yes/No)").Orientation = xlColumnField
        
        ' Finally, apply key layout settings
        .RepeatAllLabels xlRepeatLabels
        .RowAxisLayout xlCompactRow
    End With
    
    ' Action 6.5: Activate the sheet for the user to see
    wsPivot.Activate

    '==================================================================================
    '===[ FINISH ]=====================================================================
    '==================================================================================

    Application.ScreenUpdating = True
    MsgBox "Process complete! All 6 steps executed successfully.", vbInformation

End Sub
